{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist/ts_dist",
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "moduleResolution": "node",
        // "noEmit": true,
        // "esModuleInterop": true
    }
    // "include": ["src/**/*", "scripts/weapon", "scripts/character"],
}